{
  "name": "seeqi-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "bootstrap": "tsx scripts/cli/bootstrap.ts",
    "seed": "tsx scripts/import-data.ts",
    "deploy": "tsx scripts/cli/deploy.ts",
    "rollback": "tsx scripts/cli/rollback.ts",
    "import:seed": "tsx scripts/import-data.ts",
    "cleanup:analysis-temp": "tsx scripts/cleanup-analysis-temp.ts",
    "cleanup:reports": "tsx scripts/cleanup-expired-reports.ts",
    "qi:rebuild": "tsx scripts/recalculate-qi.ts",
    "rules:pull": "tsx scripts/rules-sync.ts",
    "rules:upload": "tsx scripts/rules-upload.ts",
    "verify:rules-storage": "tsx scripts/verify-rules-storage.ts",
    "health:orders": "tsx scripts/check-orders.ts"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.11.30",
    "@types/pdfkit": "^0.12.8",
    "@types/react": "^18.2.67",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^5.1.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.0",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^24.0.0",
    "next": "^14.1.0",
    "pngjs": "^7.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "vitest": "^4.0.8"
  },
  "dependencies": {
    "@next-auth/supabase-adapter": "^0.2.1",
    "@stripe/stripe-js": "^8.3.0",
    "@supabase/supabase-js": "^2.43.1",
    "framer-motion": "^11.18.2",
    "html2canvas": "^1.4.1",
    "idb": "^8.0.3",
    "jimp": "^0.22.10",
    "lodash.get": "^4.4.2",
    "lucide-react": "^0.553.0",
    "lunar-javascript": "^1.7.7",
    "next-auth": "^4.24.7",
    "next-pwa": "^5.6.0",
    "openai": "^6.9.1",
    "pdfkit": "^0.15.0",
    "qrcode": "^1.5.4",
    "stripe": "^19.3.0"
  }
}
